@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

.home-video {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-content {
  position: relative;
  z-index: 1;
  text-align: left;
  color: white;
  padding: 20px;
  max-width: 600px;
  margin-left: 20px;
  top: 20%;
}

.home-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Baskervville", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Added text shadow for readability */
}

.home-subtitle {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 40px;
}

.home-button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #c2185b;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 400;
}

.home-button:hover {
  background-color: #d81b60;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
  justify-items: center;
  background-color: #f9f9f9;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 20px;
  max-width: 100%;
  text-decoration: none; /* Ensure no underline for links */
  color: inherit; /* Inherit color from parent */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

.card-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.card-heading {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  font-family: "Nunito", sans-serif;
}

.card-text {
  font-size: 16px;
  color: #666;
  font-family: "Nunito", sans-serif;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
